.info-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    padding: 20px;
    gap: 30px;

    .get-started-card-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 15px;
        :first-child {
            font-size: 24px;
            font-weight: 800;
        }
        :nth-child(2) {
            font-size: 14px;
            text-align: center;
        }
    }

    .info-card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: min-content;
        gap: 30px;
        justify-self: center;
        .card-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 20px;
            min-height: 100px;
            max-width: 350px;
            :first-child {
                font-weight: 600;
            }
        }
    }
}