spring.application.name=${APPLICATION_NAME:smol}

##MySQL DB Configuration##
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/?user=root}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:Primeeng.tech}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# In application.properties
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.keepalive-time= 30000

frontend.url=${FRONTEND_URL:http://localhost:5173}
server.address=0.0.0.0

##JWT config
spring.jwt.secret=${JWT_SECRET:d127ccee3a36edf03e75b7e29b22b741}
spring.jwt.expiration=${JWT_EXPIRATION:3600000}

## Logging Config ##
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG

## Email Config ##
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${USERNAME:username@gmail.com}
spring.mail.password=${PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true

## OTP Config
secure.otp.maxlength=999999
