spring.application.name=${APPLICATION_NAME:smol}

##MySQL DB Configuration##
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-patient-heart-a12d5t2r-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_1GjFp0mkdynM&sslmode=require&channelBinding=require}
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_1GjFp0mkdynM}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# In application.properties
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.keepalive-time= 30000


##JWT config
spring.jwt.secret=${JWT_SECRET:d127ccee3a36edf03e75b7e29b22b741}
spring.jwt.expiration=${JWT_EXPIRATION:3600000}
